@import "../abstracts/mixins";
@import "../abstracts/variables";


.logo {
  &__wrap {
    grid-template-columns: 70px 1fr;
    display: grid;
    grid-column-gap: 4px;

  }

  &__icon {
    width: 70px;
    height: 70px;
  }

  &__title {
    & span {

      line-height: 0.8;

      &:nth-child(1) {
        color: #2C61AD;
      }

      &:nth-child(2) {
        color: #C7C7C7;
      }

      &:nth-child(3) {
        color: #FDD22B;
      }
    }
  }

  &__desc {
    font-weight: 400;
    line-height: 1;
    color: #3D3D3D;
    display: inline-block;
    position: relative;

  }
}


.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  visibility: visible;
  opacity: 1;
  background-color: $whiteColor;

  @include transition(.5);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  @media (max-width: $breakpoint-md) {
    height: 42px;
  }

  &-main {
    @media (max-width: $breakpoint-md) {
      height: 100%;

      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }

  &.scrollUp {
    @media (min-width: $breakpoint-md) {
      transform: translateY(-200px);
    }
  }

  &.fixed {
    background-color: $primaryColor;
  }

  & .languages-navigation {
    .lang {
      display: inline-block;
      @media (max-width: $breakpoint-md) {
        padding: 10px 0;
        width: 100%;
      }

      &-item {
        display: inline-block;
        position: relative;

        &:not(&:last-child) {
          margin-right: 20px;

          &:after {
            content: '';
            background-color: rgba(255, 255, 255, 0.5);
            height: 100%;
            width: 2px;
            position: absolute;
            right: -9px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        & a {
          transition: color ease-out .3s;
          font-weight: bold;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 2px;
          color: #8D8D8D;
        }


        &.current-lang, &:hover {
          a {
            color: $accentColor;

            &:after {
              content: '';
              background-color: $accentColor;
            }
          }
        }
      }
    }
  }


  &-logo {
    display: block;

    @media (max-width: $breakpoint-lg) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    & img {
      object-fit: contain;
      object-position: center;
    }
  }

  & .navbar {

    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    & .main-navigation {

      @media (max-width: $breakpoint-md) {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }

    .menu {
      @media (min-width: $breakpoint-md) {
        height: 100%;
      }
      @media (max-width: $breakpoint-md) {
        padding: 34px 7px 46px 7px;
        text-align: center;
      }

      &-item {
        display: inline-block;
        position: relative;
        height: 100%;
        margin-right: 30px;
        @media (max-width: $breakpoint-md) {
          padding: 0;
          display: block;
          height: auto;
          margin: 0;
        }

        & a {
          font-weight: 400;
          @include fontSize(16, 20);
          line-height: 1;
          color: #3D3D3D;
          padding-right: 20px;
          transition: color ease-out .3s;
          @media (min-width: $breakpoint-md) {

            &:after {
              content: "";
              background-color: $accentColor;
              position: absolute;
              right: 0;
              transform: translateY(-50%);
              top: 50%;
              width: 5px;
              height: 5px;
              z-index: 1;
              transition: height ease-out .3s;
            }

          }
          @media (max-width: $breakpoint-md) {
            color: $primaryColor;
            padding-right: 0;
            text-align: center;
            font-size: 18px;
            &:before {
              content: "";
              background-color: $whiteColor;
              position: absolute;
              top: -10px;
              left: -10px;
              width: calc(100% + 20px);
              height: calc(100% + 20px);
              z-index: 1;
            }
            &:after {
              content: "";
              background-color: $whiteColor;
              position: absolute;
              left: 0;
              bottom: -1px;
              width: 0;
              height: 1px;
              z-index: 1;
              transition: width ease-out .3s;
            }
          }


          @media (min-width: $breakpoint-md) {
            display: block;
          }

          @media (max-width: $breakpoint-md) {
            display: inline-block;
            position: relative;
          }

        }

        &:not(&:last-child) {
          @media (min-width: $breakpoint-xl) {
            margin-right: 30px;
          }
          @media (max-width: $breakpoint-xl) {
            margin-right: 15px;
          }
          @media (max-width: $breakpoint-md) {
            margin-bottom: 20px;
          }
        }


        &:first-child {
          & a:before {
            transition: all 1s ease;
          }
        }

        &:nth-child(2) a:before {
          transition: all 2s ease;
        }


        &:nth-child(3) a:before {
          transition: all 3s ease;
        }

        &:nth-child(4) a:before {
          transition: all 4s ease;

        }

        &:nth-child(5) a:before {

          transition: all 5s ease;

        }

        &:nth-child(6) a:before {
          transition: all 6s ease
        }

        &:nth-child(7) a:before {
          transition: all 7s ease
        }

        &:nth-child(8) a:before {
          transition: all 8s ease
        }


        &:hover, &.current-menu-item {
          & a {
            color: $accentColor;
            @media (min-width: $breakpoint-md) {

            }
            @media (max-width: $breakpoint-md) {

            }
          }
        }
      }
    }

    @media (max-width: $breakpoint-md) {
      height: calc(100vh - 42px);
      background-color: $whiteColor;
      position: fixed;
      top: 42px;
      transition: all 1.2s ease;
      z-index: 2;
      width: 100%;
      right: -100%;
      padding: 0 16px 65px 16px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      &.is-visible {
        right: 0;
        transition: all .5s ease;

        & .menu-item {
          a:before {
            height: 0;
          }
        }

        & .location, & .languages-navigation {
          opacity: 1;
          transition: all 2.5s ease;
        }
      }
    }
  }

  & .btn-donate {
    padding: 24px 0;

    font-weight: 500;
    @include fontSize(12, 20);
    line-height: 1.2;
    text-align: center;
    background-color: $accentColor;
    color: #FFFFFF;
    margin-right: 30px;
    min-width: 135px;
    @include transition(.5);

    &:hover {
      background-color: rgba(44, 97, 173, 0.5);
    }

    @media (max-width: $breakpoint-md) {
      margin-right: -20px;
      padding: 14px 12px 13px 12px;
      min-width: 72px;
    }
  }


  .logo {
    &__wrap {
      max-width: 310px;
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: 55px 1fr;
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 35px 1fr;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__icon {

      @media (max-width: $breakpoint-lg) {
        width: 55px;
        height: 55px;
      }
      @media (max-width: $breakpoint-md) {
        width: 35px;
        height: 35px;
      }
    }

    &__title {
      @include fontSize(12, 30);
      @media (max-width: $breakpoint-md) {
        margin-bottom: -4px;
      }

    }

    &__desc {
      @include fontSize(6, 14);

      &:before {
        content: '';
        height: 1px;
        width: 100%;
        background-color: #2C61AD;
        position: absolute;
        top: -3px;
        right: 0;

      }
    }
  }
}

.burger {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 18px;
  justify-content: space-between;
  flex-direction: column;
  background: transparent;
  @include transition(.3);
  @media (max-width: $breakpoint-md) {
    display: flex;
    position: relative;
  }

  > span {
    height: 2px;
    background-color: $accentColor;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 999;
  }

  &.active {
    & span {
      width: 100%;

      &:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
}

