@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gsewv4');
  src:  url('fonts/icomoon.eot?gsewv4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gsewv4') format('truetype'),
    url('fonts/icomoon.woff?gsewv4') format('woff'),
    url('fonts/icomoon.svg?gsewv4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
  color: #9fa3a7;
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-ar-btn:before {
  content: "\e900";
  color: #2c61ad;
}
.icon-ar-left:before {
  content: "\e901";
  color: #c7c7c7;
}
.icon-ar-right:before {
  content: "\e902";
  color: #c7c7c7;
}
