@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?66qcn5');
  src:  url('fonts/icomoon.eot?66qcn5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?66qcn5') format('truetype'),
    url('fonts/icomoon.woff?66qcn5') format('woff'),
    url('fonts/icomoon.svg?66qcn5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e905";
  color: #fff;
}
.icon-youtube:before {
  content: "\e906";
  color: #fff;
}
.icon-ar-btn:before {
  content: "\e900";
  color: #2c61ad;
}
.icon-ar-left:before {
  content: "\e901";
  color: #c7c7c7;
}
.icon-ar-right:before {
  content: "\e902";
  color: #c7c7c7;
}
