@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dirn7q');
  src:  url('fonts/icomoon.eot?dirn7q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dirn7q') format('truetype'),
    url('fonts/icomoon.woff?dirn7q') format('woff'),
    url('fonts/icomoon.svg?dirn7q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-btn:before {
  content: "\e900";
  color: #2c61ad;
}
.icon-ar-left:before {
  content: "\e901";
  color: #c7c7c7;
}
.icon-ar-right:before {
  content: "\e902";
  color: #c7c7c7;
}
